<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.50</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>sandbox-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.164.1</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <name>TODO Plugin</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!-- Assuming you want to host on @jenkinsci:
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
	  <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.4</version>
	  </dependency>
	  <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
	  </dependency>
	  <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.3</version>
	  </dependency>
	  <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
	  </dependency>
	  <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.20</version>
	  </dependency>
	  <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.54</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>scm-api</artifactId>
	    <version>2.6.3</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jenkins-ci.plugins.workflow</groupId>
	    <artifactId>workflow-scm-step</artifactId>
	    <version>2.7</version>
	  </dependency>
	  <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.19</version>
	  </dependency>
	  <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.19</version>
	  </dependency>

          <dependency>
	    <groupId>org.jenkins-ci.plugins.workflow</groupId>
	    <artifactId>workflow-step-api</artifactId>
	    <version>2.20</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jenkins-ci.plugins</groupId>
	    <artifactId>git-client</artifactId>
	    <version>2.7.7</version>
          </dependency>
	
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--plugins for hpi:test, hpi:run-->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>support-core</artifactId>
            <version>2.50</version>
            <scope>test</scope>
        </dependency>

	
        <dependency>
          <groupId>io.jenkins</groupId>
          <artifactId>configuration-as-code</artifactId>
          <version>1.32</version>
          <scope>test</scope>
        </dependency>
	<!-- <dependency> -->
	<!--   <groupId>org.jenkins-ci.plugins</groupId> -->
	<!--   <artifactId>plugin</artifactId> -->
	<!--   <version>3.50</version> -->
        <!-- </dependency> -->
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>git</artifactId>
	  <version>3.12.1</version>
          <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>config-file-provider</artifactId>
	  <version>3.7.1</version>
          <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>credentials</artifactId>
	  <version>2.3.0</version>
          <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>generic-webhook-trigger</artifactId>
	  <version>1.63</version>
          <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>jdk-tool</artifactId>
	  <version>1.3</version>
          <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>job-dsl</artifactId>
          <version>1.76</version>
          <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.jenkins-ci.plugins</groupId>
	  <artifactId>plain-credentials</artifactId>
	  <version>1.5</version>
          <scope>test</scope>

        </dependency>

    </dependencies>
</project>
